{
  "name": "classic-calc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhussnain46/classic-calc"
  },
  "bin": "./app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "chalk-animation": "^2.0.3",
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.1",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.10"
  }
}
